name = TCN75
version = 1.0.0
author = bigjohnson
sentence = Arduino library for Microchip TCN75 Temperature Sensor
paragraph = Arduino library for Microchip TCN75 Temperature Sensor
category = Sensors
url = https://github.com/bigjohnson/TCN75
architectures = *


